name=M10Examples
version=1.1.0
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=Examples for PulseRain M10 board.
paragraph=Examples for PulseRain M10 board.
category=Signal Input/Output
url=https://github.com/PulseRain/M10Examples
architectures=FP51
includes=M10Examples.h
